* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins";
}
html {
  -ms-overflow-style: none; /* hide scrollbar IE and Edge */
  scrollbar-width: none; /* hide scrollbar Firefox */
}
html::-webkit-scrollbar {
  display: none; /* hide scrollbar chrome */
}
nav {
  background-color: #feda15;
  display: flex;
  padding: 20px 160px;
  justify-content: space-between;
  align-items: center;
}
.brand > h1 > span {
  color: red;
}
.nav-links {
  display: flex;
  gap: 80px;
}
.nav-links .link {
  list-style: none;
}
.nav-links .link > a {
  text-decoration: none;
  color: black;
}

.container {
  padding: 30px 160px;
}

.wrapper {
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 45%;
  height: 35px;
  width: 35px;
  cursor: pointer;
  font-size: 1.2rem;
  position: absolute;
  text-align: center;
  line-height: 35px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel .card {
  scroll-snap-align: start;
  list-style: none;
  cursor: pointer;
  border-radius: 8px;
  border: 1px #feda15 solid;
  overflow: hidden;
  padding-top: 10px;
}
.carousel .card .body-card {
  padding: 10px;
}
.carousel > .card > .body-card > p {
  font-size: 18px;
  font-weight: 500;
}
.btn-add {
  background-color: #feda15;
  color: black;
  padding: 6px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 8px;
  cursor: pointer;
}

.checkout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.checkout > p {
  color: red;
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

/* ----------------------------------------   CART  ----------------------------------------------------------- */
.container-cart {
  margin-top: 30px;
}
.wrapper-cart {
  margin-top: 20px;
  border: #feda15 solid 1px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.cart {
  display: flex;
  flex-grow: 1;
  gap: 20px;
  flex-direction: column;
}
.cart-card {
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
.cart-desc {
  display: flex;
  align-items: center;
  gap: 20px;
}
.cart-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100%;
}
.cart-card > .cart-desc > div > p:first-child {
  font-size: 1.2rem;
  font-weight: 500;
}
.cart-card > .cart-desc > div > p:last-child {
  color: red;
}
.cart-card > i {
  font-size: 1.2rem;
  color: red;
  cursor: pointer;
}
.total {
  background-color: #edeef0;
  border-radius: 15px;
  padding: 20px 50px;
  flex-grow: 1;
  max-width: 400px;
  text-align: center;
}
.total p {
  margin-top: 10px;
}
.total span {
  color: red;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 9px);
  }
  .wrapper i {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 6px);
  }
  .wrapper i {
    display: none;
  }
}
